<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS Files/mainshop.css">
    <title>Document</title>
</head>
<body>
    <div class="myWrapperShop">
        <div class="myBanner">
            <div class="myBanner">
                <div class="myBanner1">

                <!-- "Bloom" text providing a link to home (index) page -->
                <a href="./Index.html" class="myBannerBtn">
                    <div class="myBloom">BLOOM</div>
                </a>
                </div>
                <div class="myBanner2">

                <!-- Dropdown menu when hovering over shop -->
                <div class="myDropdown" style="float: right">
                    <button class="myBtn">Shop</button>
                    <div class="myDropdownContent" style="right: 0;">
                        <a href="collection1.html">Classic Collection</a>
                        <a href="collection2.html">Contemporary Collection</a>
                        <a href="collection3.html">Wedding Collection</a>
                        <a href="custom.html">Custom arrangement</a>
                    </div>

                    <!-- Link on "shop" text to shop page -->
                    <a href="shop.html">
                        <div class="myShopLink"></div>
                    </a>
                </div>
                </div>
             </div>
        </div>
    <div class="myHeader">
        <div class="myTopHeader">
            shop
        </div>
    </div>
    <div class="myCollection">
        <h1>Collections</h1>
    </div>
     <div class="myClassic">
        <div class="ClHeader">CLASSIC</div>
        <div class="ClImage"></div>
        <div class="ClBtn">
            View collection
            <a href="collection1.html">
                <div class="myLinkClBtn"></div>
            </a>
        </div>
        <div class="ClInfo">Traditional arrangements with a timeless beauty.</div>
     </div>
    <div class="myContemp">
        <div class="CoHeader">CONTEMPORARY</div>
        <div class="CoImage"></div>
        <div class="CoBtn">
            View collection
            <a href="collection2.html">
                <div class="myLinkCoBtn"></div>
            </a>
        </div>
        <div class="CoInfo">This arrangment features contemporary flowers.</div>
    </div>
    <div class="myWedding">
        <div class="WedHeader">WEDDING</div>
        <div class="WedImage"></div>
        <div class="WedBtn">
            View collection
            <a href="collection3.html">
                <div class="myLinkWedBtn"></div>
            </a>
        </div>
        <div class="WedInfo">Beautiful and delicate wedding bouquets.</div>
    </div>
    <div class="myFooter">
        <span class="myBloomFooter">BLOOM</span>
        <span class="myContactFooter">
            <a href="contact.html">Contact</a>
        </span>
        <div class="myCopyright">© Copyright 2021 Bloom</div>
    </div>
    </div>
</body>
</html>